server.port=8081

# JPA property settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#database details for bangkok branch
datasourceone.datasource.url=jdbc:mysql://localhost:3306/demo_database
datasourceone.datasource.username=springstudent
datasourceone.datasource.password=springstudent

#database details for hongkong branch
datasourcetwo.datasource.url=jdbc:mysql://localhost:3306/demo_database_2
datasourcetwo.datasource.username=springstudent
datasourcetwo.datasource.password=springstudent